.container
  width: 1260px;
  padding: 2% 0%;
  margin: 2% auto;
  text-align: center;
  box-shadow: 6px 6px 20px 5px #d73027;
  p
    width: 500px;
    margin: 0 auto;

.title
  cursor: pointer;

.d3-tip
  line-height: 18px;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;

.mark
  font-size: 1.6em;
  font-weight: bold;
  fill: black;
